# Furkan-Tasinmaz-Backend-ASP.NetCore-Web-API

TASİNMAZ/: Program.cs  Startup.cs  TASİNMAZ.csproj  TASİNMAZ.sln  WeatherForecast.cs
TASİNMAZ/Business/Abstract/Interfaces/: AuthInterface.cs  CityInterface.cs  DistrictInterface.cs  NeigborhoodInterface.cs  UserInterface.cs  logInterface.cs  tasinmazInterface.cs
TASİNMAZ/Business/Conrete/Services/: AuthService.cs  CityService.cs  DistrictService.cs  NeigborhoodService.cs  UserService.cs  logService.cs  tasinmazService.cs
TASİNMAZ/Controllers/Concrete/: AuthController.cs  CityController.cs  DistrictController.cs  FrombodyAttribute.cs  NeigborhoodController.cs  UserController.cs  logController.cs  tasinmazController.cs
TASİNMAZ/Core/: JwtExtension.cs
TASİNMAZ/DataAccess/Conrete/: AppDbContext.cs
TASİNMAZ/Entities/Concrete/DTO's/: UserForLoginDto.cs  UserForRegiserDto.cs
TASİNMAZ/Entities/Concrete/Models/: City.cs  District.cs  Neigborhood.cs  User.cs  log.cs  tasinmaz.cs
TASİNMAZ/Migrations/: 20240726072158_tasinmaz.Designer.cs  20240726072158_tasinmaz.cs  20240730113158_log.Designer.cs  20240730113158_log.cs  AppDbContextModelSnapshot.cs
